# 1. Определение количества различных подстрок с использованием хеш-функции.
# Пусть на вход функции дана строка. Требуется вернуть количество различных подстрок в этой строке.
# Примечания:
# * в сумму не включаем пустую строку и строку целиком;
# * без использования функций для вычисления хэша (hash(), sha1() или любой другой из модуля hashlib задача считается не решённой.


# генерируем матрицу смежности для двунаправленного графа
def hash_subsr_counter(s: str) -> int:
    set_hash = set()

    for i in range(len(s) - 1):
        for j in range(i + 1,  len(s) + 1):
            set_hash.add(hash(s[i:j]))

    counter = len(set_hash) - 1
    return counter


def main():
    s_1 = input('Введите строку: ')

    count = hash_subsr_counter(s_1)
    print(f'В строке "{s_1}" есть "{count}" подстрок')
