# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться,
# больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, вывести ответ.
from random import randint


def main():
    secret = randint(0, 100)
    win = False
    for attempt in range(0, 10):
        guess = int(input('Введите свое число '))
        if guess == secret:
            win = True
            break
        elif secret < guess:
            print('Загаданное число меньше')
        else:
            print('Загаданное число больше')
    if win:
        print('Вы угадали')
    else:
        print(f'Было загадано число {secret}')
