# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.


def main():
    n = int(input('Введите натуральное число '))
    an = n * (n + 1) / 2
    a1 = 0
    for i in range(1, n+1):
        a1 += i
    result = 'ВЕРНО' if a1 == an else 'НЕ ВЕРНО'
    print(f'Утверждение 1+2+...+n = n(n+1)/2 - {result}')
    print(f'Первое равно {a1} а второе равно {an}')
