# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.


def main():
    row = ''
    for i in range(32, 128):
        # чтобы отделить один элемент от другого задаем обрамляем все в "кавычки" | a- "b" |
        row += f'| {i} - "{chr(i)}" | '
        # проверяем что в строке 10 записей или что это последний элемент
        if (i + 1 - 32) % 10 == 0 or i == 127:
            print(row)
            row = ''
