# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,
# Количество элементов (n) вводится с клавиатуры.


def main():
    n = int(input('Введите натуральное число '))
    b1 = 1
    q = -0.5
    # Вычисляем значение n-го члена прогрессии
    bn = b1 * q**(n - 1)
    # вычисляем сумму n первых членов прогрессии
    seq_sum = (bn * q - b1) / (q - 1)

    print(f'Сумма первых {n} членов геометрической прогрессии равна {seq_sum}')
