# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом.
# Найдите в массиве медиану.
# Медианой называется элемент ряда, делящий его на две равные части:
# в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно, используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
import random


def median(array):
    # будущая медиана
    med = 0
    # каждый элемент списка
    for el in array:
        # сравниваем с каждым
        move = 0
        for el2 in array:
            # если элемент больше, то двигаем наш элемент в право от центра
            if el > el2:
                move += 1
            # если меньше двигаем влево от центра
            if el < el2:
                move -= 1
        # медиана будет всегда по центру то есть без движения
        if not move:
            med = el
    return med


def main():
    size = 11
    unsorted_array = [random.randint(0, 99) for i in range(size)]
    print(unsorted_array)
    m = median(unsorted_array)
    # при условии конечно что медиану вообще возможно найти
    if m:
        print(m)
    else:
        print('В данном списке нет медианы')

    # это чтоб глаза не ломатть
    unsorted_array.sort()
    print(unsorted_array)
