# 2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив надо заполнить значениями 0, 3, 4, 5
# (помните, что индексация начинается с нуля), т. к. именно в этих позициях первого массива стоят четные числа.
import random


def main():
    lst = [random.randint(-20, 33) for _ in range(0, 42)]
    even_list = []
    for i, item in enumerate(lst):
        if not(item % 2):
            even_list.append(i)
    print(lst)
    print(even_list)
